# BodyAndMind

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/swe_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/images/: back
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: FirebaseApi.dart  main.dart
lib/Screens/Trainee/: dashboard.dart  login.dart  otp.dart  register.dart
lib/Screens/Trainer/: dashboard.dart  login.dart  register.dart
lib/screens/: choose_role_screen.dart  login_screen.dart  main_screen.dart  otp_screen.dart  register_screen.dart  trainee_dashboard.dart  trainee_screen.dart  trainer_dashboard.dart  trainer_login_screen.dart  trainer_screen.dart
lib/screens/common/: chat_screen.dart  facebook_auth_service.dart  feedback_model.dart  feedback_screen.dart  google_auth_service.dart
lib/screens/trainee/: dashboard.dart  google_auth_service.dart  home.dart  login.dart  otp.dart  register.dart
lib/screens/trainer/: dashboard.dart  home.dart  (+2 more)
lib/traineesprofile/: exercises.dart  health.dart  progress.dart  reminders.dart
lib/widgets/: option_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: mocktest.dart  test1.dart  test2.dart  widget_test.dart
test/integration_test/: UItest1.dart  UItest2.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+26 files in other folders)
