import 'package:cached_network_image/cached_network_image.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:uni_app/core/common/statemangment/bloc/app_user/app_user_bloc.dart';
import 'package:uni_app/core/common/statemangment/cubit/theme_cubit.dart';
import 'package:uni_app/core/common/widgets/my_button.dart';
import 'package:uni_app/core/common/widgets/my_list_tile.dart';
import 'package:uni_app/core/common/widgets/settings_list_container.dart';
import 'package:uni_app/core/utils/my_utils.dart';
import 'package:uni_app/features/auth/domain/entities/user.dart';
import 'package:uni_app/features/auth/presentation/bloc/auth/auth_bloc.dart';
import 'package:uni_app/features/profile/presentation/pages/edit_profile_page.dart';
import 'package:uni_app/features/profile/presentation/pages/settings_page.dart';

class ProfilePage extends StatelessWidget {
  const ProfilePage({super.key});

  // Defined constants for better maintainability and easier modifications
  static const double profileImageRadius = 50.0;
  static const double buttonFontSize = 12.0;
  static const SizedBox spacing = SizedBox(height: 20);

  // Helper function to check if user has a valid profile image
  bool _hasProfileImage(MyUser? user) {
    return user?.photoUrl != null;
  }

  @override
  Widget build(BuildContext context) {
    final user = context.watch<AppUserBloc>().currentUser;
    
    // Cached image to avoid redundant network requests and improve performance
    final cachedImage = _hasProfileImage(user)
        ? CachedNetworkImageProvider(user!.photoUrl!)
        : null;

    return Scaffold(
      body: SafeArea(
        child: Center(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              children: [
                // Profile picture with click-to-view functionality
                GestureDetector(
                  onTap: () {
                    if (!_hasProfileImage(user)) return;
                    _showImageDialog(context, user!);
                  },
                  child: Hero(
                    tag: 'profile_image', // Ensuring smooth animation transition
                    child: CircleAvatar(
                      radius: profileImageRadius,
                      backgroundImage: cachedImage,
                      child: !_hasProfileImage(user)
                          ? const Icon(
                              Icons.person,
                              size: 50,
                            ) // Default icon when no profile image is available
                          : null,
                    ),
                  ),
                ),
                spacing,
                
                // Displaying user's name with a fallback value
                Text(
                  user?.name ?? 'Guest User',
                  style: const TextStyle(fontSize: 20),
                ),
                
                // Displaying user's email with a fallback value
                Text(
                  user?.email ?? 'No Email Provided',
                  style: TextStyle(
                    fontSize: 14,
                    color: Theme.of(context).colorScheme.tertiary,
                  ),
                ),
                spacing,
                
                // Edit profile button with updated color scheme
                MyButton(
                  borderRadius: 30,
                  backgroundColor: Theme.of(context).colorScheme.primary, // Using theme-based color
                  onPressed: () {
                    Navigator.of(context).push(
                      MaterialPageRoute(
                        builder: (context) => const EditProfilePage(),
                      ),
                    );
                  },
                  child: Text(
                    'Edit Profile',
                    style: TextStyle(
                      fontSize: buttonFontSize,
                      color: Theme.of(context).colorScheme.onPrimary, // Adapting text color based on theme
                    ),
                  ),
                ),
                spacing,
                
                // Preferences section title
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 8.0),
                  child: Row(
                    children: [
                      Text(
                        'Preferences',
                        style: TextStyle(
                          fontSize: 12,
                          color: Theme.of(context).colorScheme.tertiary,
                        ),
                      ),
                    ],
                  ),
                ),
                const SizedBox(height: 8),
                
                // Settings list container with various options
                SettingsListContainer(
                  tiles: [
                    // Navigate to settings page
                    MySettingsTile(
                      title: 'Settings',
                      leading: const FaIcon(
                        FontAwesomeIcons.gear,
                        size: 18,
                      ),
                      trailing: const Icon(
                        CupertinoIcons.chevron_right,
                        size: 20,
                      ),
                      onTap: () {
                        Navigator.of(context).push(
                          MaterialPageRoute(
                            builder: (context) => const SettingsPage(),
                          ),
                        );
                      },
                    ),
                    
                    // Dark mode toggle switch
                    MySettingsTile(
                      title: 'Dark Mode',
                      leading: const FaIcon(
                        FontAwesomeIcons.solidMoon,
                        size: 18,
                      ),
                      trailing: Switch.adaptive(
                        value: context.watch<ThemeCubit>().state == ThemeMode.dark,
                        onChanged: (value) {
                          context.read<ThemeCubit>().toggleTheme();
                        },
                      ),
                    ),
                    
                    // Logout option with confirmation dialog
                    MySettingsTile(
                      title: 'Logout',
                      titleColor: Colors.red,
                      leadingBackgroundColor: Colors.red,
                      leading: const FaIcon(
                        Icons.logout,
                        color: Colors.white,
                        size: 18,
                      ),
                      onTap: () {
                        MyUtils.showConfirmationDialog(
                          context: context,
                          title: 'Logout',
                          message: 'Are you sure you want to logout?',
                          onConfirm: () {
                            context.read<AuthBloc>().add(AuthLogOut());
                          },
                        );
                      },
                    ),
                  ],
                  dividerIndent: 60, // Ensuring proper alignment of settings tiles
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  // Function to show full-size profile image in a dialog
  void _showImageDialog(BuildContext context, MyUser user) {
    showDialog(
      context: context,
      builder: (context) {
        return AlertDialog(
          backgroundColor: Colors.transparent,
          content: CircleAvatar(
            radius: 100,
            backgroundImage: CachedNetworkImageProvider(user.photoUrl!),
          ),
        );
      },
    );
  }
}