import 'package:cached_network_image/cached_network_image.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:uni_app/core/common/statemangment/bloc/app_user/app_user_bloc.dart';
import 'package:uni_app/core/common/widgets/loader.dart';
import 'package:uni_app/core/common/widgets/my_button.dart';
import 'package:uni_app/core/utils/my_utils.dart';
import 'package:uni_app/features/auth/domain/entities/user.dart';
import 'package:uni_app/features/auth/presentation/widgets/my_text_field.dart';

/// EditProfilePage allows users to edit their profile information.
/// Improvements made:
/// 1. Added error handling for profile updates.
/// 2. Included a loading indicator in the save button.
/// 3. Handled null crashes for profile images.
/// 4. Added a confirmation dialog before saving changes.
/// 5. Improved code readability and maintainability.
class EditProfilePage extends StatefulWidget {
  const EditProfilePage({super.key});

  @override
  State<EditProfilePage> createState() => _EditProfilePageState();
}

class _EditProfilePageState extends State<EditProfilePage> {
  bool _isChanged = false;
  bool _isLoading = false;
  final TextEditingController _nameController = TextEditingController();
  MyUser? user;

  /// Initializes the state and retrieves user data from the Bloc.
  @override
  void initState() {
    super.initState();
    user = context.read<AppUserBloc>().currentUser;
    _nameController.text = user?.name ?? '';

    // Listen for changes in the text field
    _nameController.addListener(_didChange);
  }

  /// Ensures proper cleanup of controllers when widget is disposed.
  @override
  void dispose() {
    _nameController.dispose();
    super.dispose();
  }

  /// Checks if the name has changed to enable/disable the save button.
  void _didChange() {
    setState(() {
      _isChanged = _nameController.text.trim() != user?.name;
    });
  }

  /// Displays a confirmation dialog before saving the changes.
  Future<void> _confirmSave() async {
    final shouldSave = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Confirm Changes'),
        content: const Text('Are you sure you want to save the changes?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text('Save'),
          ),
        ],
      ),
    );

    if (shouldSave == true) {
      _saveProfile();
    }
  }

  /// Handles saving the updated user profile.
  void _saveProfile() async {
    if (user == null) return;
    final newUser = user!.copyWith(name: _nameController.text);

    try {
      setState(() => _isLoading = true);
      await context.read<AppUserBloc>().add(UpdateUserEvent(newUser));
      setState(() => _isLoading = false);
    } catch (e) {
      setState(() => _isLoading = false);
      MyUtils.showErrorSnackBar(context, 'Update failed: $e');
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Edit Profile'),
        actions: [_isChanged ? _buildSaveButton() : const SizedBox.shrink()],
      ),
      body: BlocConsumer<AppUserBloc, AppUserState>(
        listener: (context, state) {
          if (state is AppUserError) {
            MyUtils.showErrorSnackBar(context, state.message);
          } else if (state is AppUserUpdated) {
            MyUtils.showSnackBar(context, 'Profile updated successfully');
            Navigator.pop(context);
            setState(() {
              user = context.read<AppUserBloc>().currentUser;
              _isChanged = false;
            });
          }
        },
        builder: (context, state) {
          if (state is AppUserLoaded) {
            return _buildContent();
          } else if (state is AppUserLoading) {
            return const Loader();
          } else {
            return const SizedBox.shrink();
          }
        },
      ),
    );
  }

  /// Builds the Save button with loading indicator.
  Widget _buildSaveButton() {
    return _isLoading
        ? const Padding(
            padding: EdgeInsets.all(8.0),
            child: CircularProgressIndicator(),
          )
        : IconButton(
            icon: const Icon(Icons.save),
            onPressed: _confirmSave,
          );
  }

  /// Builds the main profile edit form UI.
  Widget _buildContent() {
    return Padding(
      padding: const EdgeInsets.all(16.0),
      child: Column(
        children: [
          _buildProfileImage(),

          const SizedBox(height: 20),

          /// Edit Image Button
          MyButton(
            borderRadius: 30,
            backgroundColor: Theme.of(context).brightness == Brightness.dark
                ? Colors.white
                : Colors.black,
            onPressed: () {},
            child: Text(
              'Edit Image',
              style: TextStyle(
                fontSize: 12,
                color: Theme.of(context).brightness == Brightness.dark
                    ? Colors.black
                    : Colors.white,
              ),
            ),
          ),

          const SizedBox(height: 40),

          /// Name Label
          Row(
            children: [
              Text(
                'Name:',
                style: TextStyle(
                  fontSize: 14,
                  fontWeight: FontWeight.w500,
                  color: Theme.of(context).colorScheme.inverseSurface,
                ),
              ),
            ],
          ),
          const SizedBox(height: 4),

          /// Name Input Field
          MyTextField(
            controller: _nameController,
            hintText: 'Name',
          ),
        ],
      ),
    );
  }

  /// Builds the profile image safely, preventing null crashes.
  Widget _buildProfileImage() {
    final imageUrl = user?.photoUrl ?? '';
    return Hero(
      tag: 'profile_image',
      child: CircleAvatar(
        radius: 50,
        backgroundImage: imageUrl.isNotEmpty 
            ? CachedNetworkImageProvider(imageUrl) 
            : null,
        child: imageUrl.isEmpty 
            ? const Icon(Icons.person, size: 50) 
            : null,
      ),
    );
  }
}
