// Project-level build.gradle

buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Central Maven repository
    }
    dependencies {
        // Add the Google Services plugin classpath
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Task to clean the project
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
