import 'dart:async';

import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:uni_app/core/common/statemangment/bloc/app_user/app_user_bloc.dart';
import 'package:uni_app/core/usecase/usecase.dart';
import 'package:uni_app/features/auth/domain/entities/user.dart';
import 'package:uni_app/features/auth/domain/usecases/get_current_user.dart';
import 'package:uni_app/features/auth/domain/usecases/logout.dart';
import 'package:uni_app/features/auth/domain/usecases/signin_with_email.dart';
import 'package:uni_app/features/auth/domain/usecases/signin_with_facebook.dart';
import 'package:uni_app/features/auth/domain/usecases/signin_with_google.dart';
import 'package:uni_app/features/auth/domain/usecases/signup_with_email.dart';

part 'auth_event.dart';
part 'auth_state.dart';

class AuthBloc extends Bloc<AuthEvent, AuthState> {
  final AppUserBloc appUserBloc;

  final GetCurrentUserUseCase _getCurrentUserUsecase;
  final SignUpWithEmailUseCase _signupWithEmailUsecase;
  final SignInWithEmailUseCase _signinWithEmailUsecase;
  final LogOutUseCase _logOutUseCase;
  final SigninWithGoogleUseCase _signinWithGoogleUseCase;
  final SignInWithFacebookUseCase _signInWithFacebookUseCase;

  MyUser? _currentUser;

  MyUser? get currentUser => _currentUser;

  AuthBloc({
    required GetCurrentUserUseCase getCurrentUserUsecase,
    required SignInWithEmailUseCase signinWithEmailUsecase,
    required SignUpWithEmailUseCase signupWithEmailUsecase,
    required LogOutUseCase logOutUseCase,
    required SigninWithGoogleUseCase signinWithGoogleUseCase,
    required SignInWithFacebookUseCase signInWithFacebookUseCase,
    required this.appUserBloc,
  })  : _getCurrentUserUsecase = getCurrentUserUsecase,
        _signinWithEmailUsecase = signinWithEmailUsecase,
        _signupWithEmailUsecase = signupWithEmailUsecase,
        _signinWithGoogleUseCase = signinWithGoogleUseCase,
        _signInWithFacebookUseCase = signInWithFacebookUseCase,
        _logOutUseCase = logOutUseCase,
        super(AuthInitial()) {
    on<CheckAuth>(_onCheckAuth);
    on<SignInWithEmailAndPassword>(_onSignInWithEmailAndPassword);
    on<SignUpWithEmailAndPassword>(_onSignUpWithEmailAndPassword);
    on<AuthLogOut>(_onLogOut);
    on<SignInWithGoogle>(_onSignInWithGoogle);
    on<SignInWithFacebook>(_onSignInWithFacebook);
  }

  void _handleAuthResult(MyUser? user, Emitter<AuthState> emit) {
    _currentUser = user;
    if (user != null) {
      emit(Authenticated(user));
      appUserBloc.add(StreamUserEvent(user.id));
    } else {
      emit(Unauthenticated());
    }
  }
}
